### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [33]:
# Dependencies and Setup
import pandas as pd
pd.options.display.float_format = '${:,.2f}'.format

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [34]:
# Displaying the total number of players
Player_Count= len(purchase_data["SN"].unique())
Player_Count_df=pd.DataFrame({"Player Count":[Player_Count]})
Player_Count_df

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
# Calculating Number of Unique Items
Number_Of_Unique_Items=len(purchase_data["Item ID"].unique())
# Calculating Average Price
Average_price=round(purchase_data["Price"].mean(),2)
# Calculating the Number of Purchases
Number_Of_Purchases=len(purchase_data["Purchase ID"].unique())
# Calculating the Total Revenue
Total_Revenue=purchase_data["Price"].sum()
# Putting everything into a dataframe
summary_df=pd.DataFrame({"Number Of Unique Items": [Number_Of_Unique_Items],
                          "Average price":Average_price,
                          "Number Of Purchases": Number_Of_Purchases,
                          "Total Revenue":Total_Revenue})
summary_df

   Number Of Unique Items  Average price  Number Of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [36]:
#Retrieving the SN and Gender into a Dataframe
Gender_df=purchase_data.loc[:, ["SN", "Gender"]]
# Removing the duplicates and assigning to a new dataframe
New_Gender_df=Gender_df.drop_duplicates()
# Calculating the Total_Count
Total_Count=len(New_Gender_df["Gender"])
# Determining the value counts
New_Gender_df["Gender"].value_counts()
# Assigning it to a new data frame with axis and index
Gender_Demo_df=New_Gender_df["Gender"].value_counts().rename_axis('Gender').reset_index(name='Total Count')
# Calculating the percentage of the Playerss
Gender_Percent = round(Gender_Demo_df["Total Count"]/Total_Count,4)*100
# Assigning the Percentage of the players to the Dataframe
Gender_Demo_df["Percentage of Players"] = Gender_Percent
# Formatting the Percentage of the players in the Dataframe
Gender_Demo_df["Percentage of Players"] = Gender_Demo_df['Percentage of Players'].astype(str) + '%'
Gender_Demo_df

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
# Grouping the purchase data by Gender and assigning to a new data frame
grouped_gender_df = purchase_data.groupby(["Gender"])
# Calculating the Purchase count from the grouped data frame and assigning to the count data frame
Purchase_Count_df=grouped_gender_df["Gender"].count().rename_axis('Gender').reset_index(name='Purchase Count')
Purchase_Count_df
# Calculating the Total Purchase Value from the grouped data frame and assigning to the purchase data frame
Total_Purchase_Value_df=grouped_gender_df["Price"].sum().rename_axis('Gender').reset_index(name='Total Purchase Value')
Total_Purchase_Value_df
# Merging the Purchase Count and the Total Purchase Value data frames
Merge_df=pd.merge(Purchase_Count_df,Total_Purchase_Value_df,on=["Gender"])
Merge_df
# Calaculating the Average Purchase price from the merged dataframe
Avg_Purchase_Price = round(Merge_df["Total Purchase Value"]/Merge_df["Purchase Count"],2)
# Assigning the Average Purchase Price to the merged data frame
Merge_df["Average Purchase Price"] = Avg_Purchase_Price
Merge_df

# From the previous cell Gender_Demo dataframe is considered for total count by Gender and sorting 
New_Gender_Demo_df=Gender_Demo_df.sort_values(["Gender"])
# Resetting the index
New_Gender_Demo_df=New_Gender_Demo_df.reset_index(drop=True)
New_Gender_Demo_df
# Calculating the Average Total Purchase per person
Avg_Tot_Pur_per_person= round(Merge_df["Total Purchase Value"]/New_Gender_Demo_df["Total Count"],2)
# Assigning the Average Total Purchase per person to the merged dataframe
Merge_df["Avg Total Purchase per Person"]=Avg_Tot_Pur_per_person
Merge_df
# Adding the Gender Index to the final dataframe
Final_Gender_df=Merge_df.set_index("Gender")
Final_Gender_df
# Re-arranging everything as per the Homework display
Final_Gender_df=Final_Gender_df[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]
Final_Gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [39]:
# Retrieving the SN and Age values to Age_df dataframe
Age_df=purchase_data.loc[:, ["SN","Age"]]
Age_df
# Dropping the duplicates and assigning to a new dataframe
New_Age_df=Age_df.drop_duplicates()
New_Age_df
# Finding the total count of players in the dataframe
Total_Count=len(New_Age_df["SN"])
Total_Count
# Assigning the bins
bins=[0,9,14,19,24,29,34,39,44]
# Assigning the group names to be associated with the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39",">40"]
# Assigning the distribution based off the bins and group names
New_Age_df["Age Distribution"] = pd.cut(New_Age_df["Age"], bins, labels=group_names, include_lowest=True)
New_Age_df
# Grouping the distribution by Age Distribution
Group_Age_Distribution_df = New_Age_df.groupby("Age Distribution")
Group_Age_Distribution_df.count()
# Calculatig the Total count for distributions
Age_Distribution_Summary_df=Group_Age_Distribution_df["Age Distribution"].count().rename_axis('Age Distribution').reset_index(name='Total Count')
Age_Distribution_Summary_df
# Calculating the percentage of the players based off the distribution and assigning to the dataframe
Percentage_of_Players=round(Age_Distribution_Summary_df["Total Count"]/Total_Count*100,2)
Age_Distribution_Summary_df["Percentage of Players"] = Percentage_of_Players
# Formatting the Distribution
Age_Distribution_Summary_df["Percentage of Players"] = Age_Distribution_Summary_df["Percentage of Players"].astype(str)+'%'
Age_Distribution_Summary_df
# Setting the index to the distribution
Final_Age_Distribution_Summary_df=Age_Distribution_Summary_df.set_index("Age Distribution")
Final_Age_Distribution_Summary_df

C:\Users\write\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

                  Total Count Percentage of Players
Age Distribution
<10                        17                 2.95%
10-14                      22                 3.82%
15-19                     107                18.58%
20-24                     258                44.79%
25-29                      77                13.37%
30-34                      52                 9.03%
35-39                      31                 5.38%
>40                        11                 1.91%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
# Retrieve the needed fields SN, Gender,Age, Price from the data frame
New_Age_df=purchase_data.loc[:, ["SN", "Gender","Age", "Price"]]
New_Age_df
# Find the total count
Total_Count=len(New_Age_df["SN"])
Total_Count
# Apply the Age distribution for the bins and groups defined earlier
New_Age_df["Age Distribution"] = pd.cut(New_Age_df["Age"], bins, labels=group_names, include_lowest=True)
New_Age_df
# Group by the distribution
New_Distribution_df = New_Age_df.groupby("Age Distribution")
# Calculating Purchase Count and assigning to a dataframe
Purchase_Count_df=New_Distribution_df["Age Distribution"].count().rename_axis('Age Distribution').reset_index(name='Purchase Count')
Purchase_Count_df
# Calculating the total purchase value and assigning to a dataframe
Total_Purchase_Value_df=New_Distribution_df["Price"].sum().rename_axis('Age Distribution').reset_index(name='Total Purchase Value')
Total_Purchase_Value_df
# Merging the Purchase Count and the Total Purchase Value dataframes
Merge_Age_Summary=pd.merge(Purchase_Count_df, Total_Purchase_Value_df, on=["Age Distribution"])
Merge_Age_Summary
# Calculating the Average Purchase price and adding to the dataframe
Avg_Purchase_Price=round(Merge_Age_Summary["Total Purchase Value"]/Merge_Age_Summary["Purchase Count"],2)
Merge_Age_Summary["Average Purchase Price"]=Avg_Purchase_Price
Merge_Age_Summary
# Calculating the Average Purchase Price Per Person and adding to the dataframe
Avg_Purchase_Price_Per_Person=round(Merge_Age_Summary["Total Purchase Value"]/Age_Distribution_Summary_df["Total Count"],2)
Merge_Age_Summary["Average Purchase Price Per Person"]=Avg_Purchase_Price_Per_Person
Merge_Age_Summary
# Setting the index to the distribution
Final_Age_Analysis_df=Merge_Age_Summary.set_index("Age Distribution")
Final_Age_Analysis_df
# Representing the way its requested in the Homework
Final_Age_Analysis_df=Final_Age_Analysis_df[["Purchase Count","Average Purchase Price","Total Purchase Value","Average Purchase Price Per Person"]]
Final_Age_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Price Per Person
Age Distribution,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,12,$3.04,$36.54,$3.32

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [41]:
# Retrieving the needed columns SN and Price to a dataframe
Items_top_df=purchase_data.loc[:, ["SN","Price"]]
# Grouping the items by SN
Group_Items_top_df=Items_top_df.groupby(["SN"])
# Calculating the Total Purchase Value and assigning to a dataframe
Items_top_Price_df=Group_Items_top_df["Price"].sum().reset_index(name='Total Purchase Value')
Items_top_Price_df
# Calauclating the Purchase Count and assigning to a datarame
Items_top_count_df=Group_Items_top_df["SN"].size().reset_index(name='Purchase count')
Items_top_count_df
# Merging the Purchase COunt and the Total Purchase value data frames
merge_top_Items = pd.merge(Items_top_Price_df, Items_top_count_df, on=["SN"])
merge_top_Items
# Calculating the Average Purchase Price and adding to the dataframe
Average_Purchase_Price = round(merge_top_Items["Total Purchase Value"]/merge_top_Items["Purchase count"],2)
merge_top_Items["Average Purchase Price"]=Average_Purchase_Price
merge_top_Items
# Sorting the records on the Total Purchase Value to find the top spenders
Final_Sor_top_Merge=merge_top_Items.sort_values(["Total Purchase Value"],ascending=False)
# Setting the index to SN
Final_top_Merge=Final_Sor_top_Merge.set_index("SN")
Final_top_Merge.head(5)
# Arranging the records as requested in the homework
Final_top_Merge=Final_top_Merge[["Purchase count","Average Purchase Price","Total Purchase Value"]]
Final_top_Merge.head(5)

             Purchase count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
# Retrieving the needed columns Item Id, Item Name, Price into a dataframe
Items_pop_df=purchase_data.loc[:, ["Item ID", "Item Name","Price"]]
Items_pop_df
# Group the dataframe using Item ID and Item Name
Group_Items_pop_df=Items_pop_df.groupby(["Item ID","Item Name"])
# Calculating the Total Purchase Value and assigning to a dataframe
Items_pop_Price_df=Group_Items_pop_df["Price"].sum().reset_index(name='Total Purchase Value')
Items_pop_Price_df
# Calaculating the Purchase Count and assigning to a dataframe
Items_pop_count_df=Group_Items_pop_df["Item ID","Item Name"].size().reset_index(name='Purchase count')
Items_pop_count_df
# Merging the Purchase Count and the Total Purchase Value dataframes
merge_pop_Items_df = pd.merge(Items_pop_count_df, Items_pop_Price_df, on=["Item ID","Item Name"])
merge_pop_Items_df
# Calaculating the Item Price and adding to the dataframe
Items_pop_Price=round(merge_pop_Items_df["Total Purchase Value"]/merge_pop_Items_df["Purchase count"],2)
Items_pop_Price
merge_pop_Items_df["Item_Price"]=Items_pop_Price
merge_pop_Items_df
# Sorting the dataframe by Purchase Count
merge_sor_pop_Items_df=merge_pop_Items_df.sort_values(["Purchase count"],ascending=False)
merge_sor_pop_Items_df
merge_sor_pop_Items_df=merge_sor_pop_Items_df.reset_index(drop=True)
# Setting the index to the dataframe
IndexList=["Item ID","Item Name"]
Final_merge_pop_Items_df=merge_sor_pop_Items_df.set_index(IndexList)
Final_merge_pop_Items_df.head(5)
#Rearrangingthe columns as requested in the homework
Final_merge_pop_Items_df=Final_merge_pop_Items_df[["Purchase count","Item_Price","Total Purchase Value"]]
Final_merge_pop_Items_df.head(5)

C:\Users\write\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  # Remove the CWD from sys.path while we load stuff.

,,Purchase count,Item_Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [43]:
#Sorting by Total Purchase Value
Final_merge_profit_Items_df=Final_merge_pop_Items_df.sort_values(["Total Purchase Value"],ascending=False)
Final_merge_profit_Items_df.head(5)

,,Purchase count,Item_Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80